MONGODB_URL = mongodb+srv://rogeradamskouyangtaptoussia:KouYanG7MDB@cluster0.t7crxbk.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=djcj1ulqo
CLOUDINARY_API_KEY=997975286612484
CLOUDINARY_API_SECRET=uT9xt2bDUJOhE2ZGwPFbJVUbE7s